DB_HOST=server5.lytehosting.com
DB_USER=bluhoriz_localhost
DB_NAME=bluhoriz_devnote
DB_PASSWORD=8765uyt$REJamesadebayo2005@#
JWT_SECRET=8765uyt$RE
PORT=3000
EMAIL=redbarcompany@gmail.com
APP_PASSWORD=8765uyt$REJamesadebayo2005@#